# PokemonAppMVVM

./: OFFLINE_CACHE_README.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudha/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/pokemonapp/: PokemonApp.kt  PokemonApplication.kt
app/src/main/java/com/yudha/pokemonapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yudha/pokemonapp/data/: UserRepository.kt
app/src/main/java/com/yudha/pokemonapp/data/dao/: PokemonDao.kt  UserDao.kt
app/src/main/java/com/yudha/pokemonapp/data/database/: AppDatabase.kt
app/src/main/java/com/yudha/pokemonapp/data/entity/: User.kt
app/src/main/java/com/yudha/pokemonapp/data/local/: AppDatabase.kt  UserPreferences.kt
app/src/main/java/com/yudha/pokemonapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/yudha/pokemonapp/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/yudha/pokemonapp/data/mapper/: PokemonMapper.kt  UserMapper.kt
app/src/main/java/com/yudha/pokemonapp/data/model/: LoginModels.kt  PokemonDetail.kt  PokemonListResponse.kt
app/src/main/java/com/yudha/pokemonapp/data/repository/: AuthRepository.kt  PokemonRepository.kt  PokemonRepositoryDomainImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yudha/pokemonapp/data/user/: UserRepository.kt
app/src/main/java/com/yudha/pokemonapp/di/: AuthRepositoryModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  UserPreferencesModule.kt
app/src/main/java/com/yudha/pokemonapp/domain/entity/: Pokemon.kt  User.kt
app/src/main/java/com/yudha/pokemonapp/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/yudha/pokemonapp/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/yudha/pokemonapp/domain/usecase/pokemon/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/yudha/pokemonapp/network/: ApiClient.kt  AppApi.kt  AuthApiService.kt  PokemonApiService.kt
app/src/main/java/com/yudha/pokemonapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yudha/pokemonapp/ui/detail/: AbilitiesAdapter.kt  PokemonDetailActivity.kt  PokemonDetailViewModel.kt  TypesAdapter.kt
app/src/main/java/com/yudha/pokemonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/yudha/pokemonapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yudha/pokemonapp/ui/main/: MainActivity.kt
app/src/main/java/com/yudha/pokemonapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yudha/pokemonapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/yudha/pokemonapp/util/: CrashlyticsHelper.kt  Event.kt  Logger.kt  Result.kt
app/src/main/res/anim/: fade_in_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  pokemon_logo.xml  search_background.xml  search_layout_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_ability.xml  item_loading_footer.xml  item_pokemon.xml  item_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yudha/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
